ManifestFileVersion: 0
CRC: 1799895747
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70eff54e35842269eb03271b34b53eaa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cbc20d51cb013cef91a40dcbe43379b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scences/LuaDemo/Demo/Cube.prefab
Dependencies: []
