ManifestFileVersion: 0
CRC: 2751166472
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d9a23329ec09fa2baf3e45f7d461baf
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6dcca26fbbcde50675d3fd2d1d8827d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scences/Demo/Loading/Loading.prefab
- Assets/Art/Scences/Demo/Loading/Bg_Map02.png
Dependencies:
- E:/Archives/QFLesson/LastLesson/TeachRPG1/TeachRPG/AssetBundles/Windows/demo/common.ld
